<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">DrumKit Challenge</h1>
    <div class="key">
        <button class="w image">
            <h3>w</h3>
            <img src="images/crash.png" height="50" width="50">
        </button>
        <button class="a image">
            <h3>a</h3>
            <img src="images/kick.png" height="50" width="50" >
        </button>
        
        <button class="s image">
            <h3>s</h3>
            <img src="images/snare.png" height="50" width="50">
            
        </button>
        
        <button class="d image">
            <h3>d</h3>
            <img src="images/tom1.png" height="50" width="50">
            
            
        </button>
        <button class="j image">
            
            <h3>j</h3>
            <img src="images/tom2.png" height="50" width="50">
        </button>
       
        <button class="k image">
            
            <h3>k</h3>
            <img src="images/tom3.png" height="50" width="50">
        </button>
       
        <button class="l image">
            <h3>l</h3>
            <img src="images/tom4.png" height="50" width="50">
            
        </button>
    </div>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>